###############################################################################
# Interactions
###############################################################################

- name: chatter_concert/remocon_dude
  role: 'Chatter'
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Qt Listener
  description: For human dudes who have to listen to nagging dudettes.
  max: -1
  remappings:
    - remap_from: chatter
      remap_to: /conversation/chatter
- name: com.github.rosjava.android_remocons.listener.Listener
  role: 'Chatter'
  compatibility: rocon:/*/*/hydro/jellybean|ice_cream_sandwich|kitkat
  display_name: Android Listener
  description: Android listener 
  max: -1
  remappings:
    - remap_from: chatter
      remap_to: /conversation/chatter
- name: web_url(http://yujinrobot.com/)
  role: 'YujinAdmin'
  compatibility: rocon:/*/*/*/chrome|firefox|safari|opera|internet_explorer
  display_name: Yujin Robot - Web page
  description: Yujin admin.
  icon:
    resource_name: rocon_bubble_icons/ros.png
- name: web_url(http://wiki.ros.org/chatter_concert)
  role: 'Docs'
  compatibility: rocon:/*/*/*/chrome|firefox|safari|opera|internet_explorer
  display_name: Ros Wiki - Chatter Concert
  description: A ros chatter style introduction to the concert.
  icon:
    resource_name: rocon_bubble_icons/ros.png
- name: web_url(http://creativa77.com)
  role: 'CreativaAdmin'
  compatibility: rocon:/*/*/*/chrome|firefox|safari|opera|internet_explorer
  display_name: Creativa77 - Web Page
  description: Creativa admin.
  icon:
    resource_name: rocon_bubble_icons/ros.png
- name: chatter_concert/listener.launch
  role: 'Chatter'
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Roslaunch Listener
  description: Another human dude listening to dudette, this time via roslaunch.
  max: -1
  parameters:
    topic: /conversation/chatter
- name: web_app(http://localhost:8000/rocon_web_remocon/web-listener.html)
  role: 'Chatter'
  compatibility: rocon:/*/*/hydro|indigo
  display_name: Web Listener
  description: Simple listener using rosjs in a web app.
  icon:
    resource_name: rocon_bubble_icons/rocon.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
  remappings:
    - remap_from: /chatter
      remap_to: /conversation/chatter
